.advantages-card__facilities {
  margin: 0;
  padding: 0;
  margin-bottom: 46px;
}

.advantages-card__title {
  margin: 0;
  margin-bottom: 60px;

  @media (min-width: @tablet) {
    max-width: 180px;
    text-align: center;
  }
}

.advantages-card__description {
  margin: 0;

  @media (min-width: @tablet) {
    max-width: 180px;
    text-align: center;
  }
}

.advantages-card__number {
  margin: 0;
  padding: 15px 0;

  @media (min-width: @tablet) {
    max-width: 180px;
    text-align: center;
  }
}

.advantages-card__wrapper {
  padding: 37px 0;

  &--with-image {
    background-color: #81b3d2;
  }

  &--gray {
    background-color: #eeeeee;
  }

  &--triangle {
    position: relative;
    padding-top: 60px;

    &::before {
      position: absolute;
      display: block;
      height: 37px;
      width: 100%;
      top: 0;
      content: "";
      background-image: url("../img/triangle.svg");
      background-position: center top;
      background-repeat: no-repeat;
      background-color: transparent;
      z-index: 10;

      @media (min-width: @tablet) {
        display: none;
      }
    }
  }

  @media (min-width: @tablet) {
    width: 256px;
    min-height: 256px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: @desktop) {
    width: 400px;
  }
}

.advantages-card__image {
  display: block;

  @media (min-width: @tablet) {
    width: 512px;
  }
  @media (min-width: @desktop) {
    width: 800px;
  }
}
@media (min-width: @tablet) {
  .advantages-card {
    display: flex;
    flex-wrap: wrap;
  }
}
