.button {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  border: none;
  text-align: center;
  display: block;
  text-decoration: none;

  &--form {
    padding: 16px 16px;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: #ffffff4d;
    background-color: #5496bd;
  }
}
