.copyright {
  margin-top: -8px;

  @media (min-width: @desktop) {
    margin-top: 0;
  }
}

.copyright__link {
  --copyright: #000000;
  display: flex;
  align-items: center;
  gap: 13px;
  text-decoration: none;
  color: #000000;

  &:hover {
    color: #81b3d2;

    & .copyright__text {
      color: #81b3d2;
    }
  }

  &:active {
    color: #b3b3b3;

    & .copyright__text {
      color: #b3b3b3;
    }
  }
}
