.custom-checkbox {
  position: relative;
  display: inline-block;
  background: #f2f2f2;
  border-radius: 4px;
  width: 46px;
  height: 46px;
  vertical-align: middle;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.custom-checkbox::before {
  position: absolute;
  content: "";
  display: none;
  width: 22px;
  height: 16px;
  background-image: url("../img/icons/check-mark.svg");
  background-repeat: no-repeat;
  background-position: center center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.input-checkbox:checked + .custom-checkbox::before {
  display: inline-block;
}
