.facilities-list {
  list-style: none;
  padding-top: 30px;
}

.facilities-list__item {
  padding: 0 18px 0 65px;

  &:not(:last-child) {
    margin-bottom: 25px;
  }
}
@media (min-width: 768px) {
  .facilities-list {
    display: flex;
    padding: 0;
    margin: 0;
  }
  .facilities-list__item {
    padding: 0;
    margin: 0;
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}
