.input-text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.3);
  padding: 16px;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
  width: 100%;

  @media (min-width: @tablet) {
    height: 58px;
  }

  &--phone {
    width: 222px;
    height: 58px;

    @media (min-width: @tablet) {
      width: 237px;
    }

    @media (min-width: @desktop) {
      width: 372px;
    }
  }

  &--email {
    width: 222px;
    height: 58px;

    @media (min-width: @tablet) {
      width: 237px;
    }

    @media (min-width: @desktop) {
      width: 372px;
    }
  }

  &--emotions {
    min-height: 150px;

    @media (min-width: @desktop) {
      margin-top: 5px;
    }
  }
}

.label-phone,
.lable-email {
  position: relative;
}

.input-phone-icon {
  position: absolute;
  width: 58px;
  height: 58px;
  margin-top: 21px;
  right: 20px;
  background-color: #e6e6e6;
  background-image: url("../img/icons/input-phone.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    right: 2px;
  }

  @media (min-width: @desktop) {
    right: 0;
  }
}

.input-email-icon {
  position: absolute;
  width: 58px;
  height: 58px;
  margin-top: 21px;
  right: 20px;
  background-color: #e6e6e6;
  background-image: url("../img/icons/input-email.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    right: 2px;
  }

  @media (min-width: @desktop) {
    right: 0;
  }
}
