.main-header {
  width: 100%;
  position: relative;
  background-color: #ffffff;
  z-index: 20;
}

.main-header__logo {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 185px;
  height: 96px;
  margin: 0;
  padding: 0;
}
