.photo-card {
  padding: 24px 0;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet) {
    border-top: none;
    padding: 0;
  }

  @media (min-width: @desktop) {
    padding: 0;
    position: relative;
  }
}

.photo-card__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-card__title {
  align-self: flex-start;
  margin: 0;

  @media (min-width: @desktop) {
    color: #ffffff;
  }
}

.photo-card__author {
  align-self: flex-start;
  margin: 0 0 15px 0;
  text-transform: none;

  @media (min-width: @desktop) {
    color: #ffffff;
  }
}

.photo-card__image {
  display: block;
  width: 100%;

  @media (min-width: @tablet) {
    height: 267px;
  }
}

@media (min-width: @tablet) {
  .photo-card__main {
    height: 400px;
  }
}
