.site-list {
  display: flex;
  list-style: none;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-width: 320px;
  width: 100%;

  @media (min-width: @tablet) {
    width: 768px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }

  @media (min-width: @desktop) {
    width: 1200px;
  }
}

.site-list__link {
  color: #ffffff;
  text-decoration: none;

  &:hover {
    @media (min-width: @tablet) {
      color: #81b3d2;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet) {
    color: #000000;
  }
}

.site-list__link--current {
  color: #766357;
}

.site-list__item {
  background-color: #81b3d2;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  @media (min-width: @tablet) {
    box-shadow: none;
    background-color: transparent;
    width: 20%;
    min-height: 22px;
    padding: 18px;

    &:nth-child(4n+3) {
      margin-left: 20%;
    }
  }

  &:last-child {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 7px;
      width: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

      @media (min-width: 768px) {
        display: none;
      }
    }
  }
}
