.social {
  max-width: 340px;
}

.social__list {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  list-style: none;
}

.social__link {
  background-color: #81b3d2;
  height: 48px;
  display: flex;
  width: 48px;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__icon {
  display: block;
  color: rgba(255, 255, 255, 1);
}


.social__link .social__icon {
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
