.description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;

  &--left {
    text-align: left;
  }

  &--right {
    text-align: right;
  }

  &--with-image {
    color: #ffffff;
  }

  &--nontransform {
    text-transform: none;
  }

  &--smaller {
    font-size: 12px;
  }
}
